# Задача 2: Найдите сумму цифр трехзначного числа.

print('введите трехзначное число')
n = int(input())
sum = n % 10 + n % 100 // 10 + n // 100
print(sum)