'''Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
они сделали S журавликов. Сколько журавликов сделал каждый
ребенок, если известно, что Петя и Сережа сделали одинаковое
количество журавликов, а Катя сделала в два раза больше журавликов,
чем Петя и Сережа вместе?'''

print('введите число - количество журавликов')
s = int(input())
boys = round(s / 3)
Kate = 2 * boys
Pit = round(boys / 2)
Serg = Pit
print(f'Петя сделал {Pit} журавликов, Катя - {Kate} Сережа - {Serg}')